<!DOCTYPE html>
<html>
    <head>
        <title>IF函数 : Excel Study Program</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/quote_styles.css">
        </head>
    <body>
        <div class="hdr">
            <h1>Excel学习课件</h1>
        </div>
        <div class="intro">
        <p>
            本页介绍 Microsoft Excel&trade; 中<code>IF</code> <b>函数</b>的公式语法和用法。
        </p>
        <p class="blkqt">
            "函数"</br>函数是预先编写的公式，可以对一个或多个值执行运算，并返回一个或多个值。</br>函数可以简化和缩短工作表中的公式，尤其在用公式执行很长或复杂的计算时。
        </p>
        <p>
            <code>IF</code>语句的表达式，写法如下：
        </p>
        </div>
        <div class="main_div">
            <p class="main_txt">
                "= <span class="code kw">IF</span> ( <span class="code cdit">测试条件</span> , <span class="code cdit">[结果为真时]</span> , <span class="code cdit">[结果为假时]</span> )"
            </p>
        </div>
        <div>
            <span class="bkbtn code kw ftr"><a href="../index.html">Home</a></span>
            <span class="code ftr cpyrt"> &copy; KAILIU 2019 </span>
        </div>
    </body>
</html>